# MediaStudy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyf/mediastudy/: App.java  MainActivity.java
app/src/main/java/com/suyf/mediastudy/activity/: MainActivity.java
app/src/main/java/com/suyf/mediastudy/audio/: AudioActivity.java
app/src/main/java/com/suyf/mediastudy/audio/record/: PcmRecorder.java
app/src/main/java/com/suyf/mediastudy/audio/track/: PcmStaticTracker.java  PcmStreamTracker.java  PcmTracker.java
app/src/main/java/com/suyf/mediastudy/audio/utils/: PcmToWavUtil.java  StreamUtils.java
app/src/main/java/com/suyf/mediastudy/audio/wav/: WavHeader.java
app/src/main/java/com/suyf/mediastudy/camera/: SurfaceCameraActivity.java  TextureCameraActivity.java
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_surface_camera.xml  activity_texture_camera.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
script/: dependecies.gradle
