def versions = [:]
versions.minSdkVersion = 19
versions.compileSdkVersion = 28
versions.targetSdkVersion = 28
versions.buildToolsVersion = '28.0.3'
versions.android_support = "28.1.1"
versions.java = JavaVersion.VERSION_1_8
versions.versionCode = 1
versions.versionName = "1.0"
ext.versions = versions

def libraries = [:]
ext.libraries = libraries

def android_support = [:]
android_support.support_v4 = "com.android.support:support-v4:${versions.android_support}"
android_support.appcompat_v7 = "com.android.support:appcompat-v7:${versions.android_support}"
android_support.annotations = "com.android.support:support-annotations:${versions.android_support}"
android_support.recyclerview = "com.android.support:recyclerview-v7:${versions.android_support}"
android_support.cardview = "com.android.support:cardview-v7:${versions.android_support}"
android_support.design = "com.android.support:design:${versions.android_support}"
android_support.multidex = 'com.android.support:multidex:1.0.3'
libraries.android_support = android_support